<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/DengLu.css" />
	</head>
	<body>
		<header>
			<div class="su"><img src="img/deng1.gif"></div>
			<div class="xuan">
				<ul class="xuan1">
					<li>依据《网络安全法》，为保障您的账户安全请尽快完成手机号绑定验证！《隐私政策》已上线，将更有利于保护您的个人隐私。</li>
					<li>我想对“登录”提意见</li>
				</ul>
				<ul class="xuan2">
					
				</ul>
			</div>
		</header>
		
		<section>
			<div class="zhutiset">
				<div class="zhutiset1">
					<div class="chan">
						<div class="sese1"id="m1">
							<ul>
								<li>扫码登陆</li>
							</ul>
							<div class="hang"></div>
						</div>
						<div class="sese1"id="m2">
							<ul>
								<li>账户登陆</li>
							</ul>
							<div class="hang"></div>
						</div>
					</div>
					
					<div class="hide">
						<div class="hide1">
							<div class="hide2">
								<img src="img/切换3.gif">
							</div>
							
							<div class="hide3">
								<img src="img/sss.gif">
							</div>
						</div>
						<div class="saosao">
							<a href="#"><img src="img/saoma.gif"></a>
							<a href="#">打开<span>苏宁易购APP</span>扫码登录</a>
						</div>
					</div>
					
					
					
					<div class="show">
						<div class="hide1">
							<form action="Mian.html" method="post">
								<div class="matuo">
									<input type="text"id="name" placeholder="用户名/手机/邮箱"/>
									<img src="img/li1.gif">
								</div>
								<div class="matuo1">
									<input type="password"id="password"  placeholder="密码"/>
									<img src="img/li2.gif">
								</div>
								
								<div class="hhhe">
									<img src="img/shouji.gif">
									<a href="#">短信验证码登录</a>
									<a href="#">忘记密码？</a>
								</div>
								
								<div class="tijiao">
									<input type="submit"type="登录"/>
								</div>
								
							</form>
						</div>
					</div>
					
					
					
					<div class="zhong">
						<a href="#">使用以下账号登录</a>
					</div>
					
					<div class="zuihou">
									 <ul>
									 	<li>
									 		<a href="#"><img src="img/q1.gif"></a>
									 		<a href="#">QQ<span>|</span></a>
									 	</li>
									 	<li>
									 		<a href="#"><img src="img/q2.gif"></a>
									 		<a href="#">微信<span>|</span></a>
									 	</li>
									 	<li>
									 		<a href="#"><img src="img/q3.gif"></a>
									 		<a href="#">易付宝<span>|</span></a>
									 	</li>
									 	<li>
									 		<a href="#"><img src="img/q4.gif"></a>
									 		<a href="#">微博<span></span></a>
									 	</li>
									 </ul>
								</div>
								<!---->
							<!--</div>-->
					
					
				</div>
			</div>
		</section>
		
		<footer>
			<div class="zuihoug">
				    	    		<ul class="mlml1">
				    	    			<a href="#">苏宁互联</a><span>|</span>
				    	    			<a href="#">苏宁金融</a><span>|</span>
				    	    			<a href="#">苏宁支付</a><span>|</span>
				    	    			<a href="#">PP视频</a><span>|</span>
				    	    			<a href="#">红孩子</a><span>|</span>
				    	    			<a href="#">苏宁物流</a><span>|</span>
				    	    			<a href="#">手机苏宁</a><span>|</span>
				    	    			<a href="#">零售云</a><span>|</span>
				    	    			<a href="#">苏宁云</a><span>|</span>
				    	    		    <a href="#">知识产权举报</a><span>|</span>
				    	    			<a href="#">投资者关系</a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		<ul class="mlml1">
				    	    			<a href="#">联系我们</a><span>|</span>
				    	    			<a href="#">成聘英才</a><span>|</span>
				    	    			<a href="#">合作招商</a><span>|</span>
				    	    			<a href="#">广告平台</a><span>|</span>
				    	    			<a href="#">苏宁联盟</a><span>|</span>
				    	    			<a href="#">苏宁招标</a><span>|</span>
				    	    			<a href="#">友情链接</a><span>|</span>
				    	    			<a href="#">隐私政策</a><span>|</span>
				    	    			<a href="#">用户体验提升</a><span>|</span>
				    	    		    <a href="#">股东会员认证</a><span></span>
				    	    			<a href="#"></a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有</a><span>|</span>
				    	    			<a href="#"> 苏公网安备 32010202010078号</a><span>|</span>
				    	    			<a href="#">苏ICP备10207551号-4</a><span></span>		
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">合字B2-20180025</a><span>|</span>
				    	    			<a href="#"> 合字A1.B1.B2-20180017</a><span>|</span>
				    	    			<a href="#"> 出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
				    	    			<a href="#">互联网药品信息服务资格证书（苏）-非经营性-2016-0005</a><span></span>  
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">经营证照</a><span>|</span>
				    	    			<a href="#">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a><span>|</span>
				    	    			<a href="#"> 网络文化经营许可证：苏网文〔2018〕10580-203号</a><span></span>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</a><span></span>
				    	    		</ul>
				    	    		
				    	    	</div>
		</footer>
	</body>
	<script type="application/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="application/javascript" src="js/DengLu.js"></script>	
	<script type="application/javascript" src="js/AjaxDengLu.js"></script>
</html>
