<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/ZiXuan.css" /> 
	</head>
	<body>
		
		<div class="Mian">
			<!--头部导航栏-->
			<header>
			<div class="Top_top1">
				<!--头部左边的导航栏-->
				<div class="Top_top_left1">
					<div class="Top_top_left2"id="diyi">
						<a href="#">网站导航</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai"></div>
						
						<!--导航栏第一个隐藏二级菜单-->
						<div class="Top_top_left3" id="sda">
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
								</div>
							</div>
						
						</div>
					</div>
					<!--导航栏第一个隐藏二级菜单-->
					
					

					
					<div class="Top_top_left2"id="shangjia">
						<a href="#">商家入驻</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai1"></div>
						<div class="Top_top_left4">
							<div class="left_set1">
								<a href="#">合作招商</a>
								<a href="#">金融中心</a>
								<a href="#">易通天下</a>
								<a href="#">规则众议院</a>
							</div>
							<div class="left_set1">
								<a href="#">服务市场</a>
								<a href="#">培训中心</a>
								<a href="#">规则中心</a>
							</div>
						</div>
					</div>
					<!--导航栏第二个隐藏二级菜单-->
					
					
					
					<div class="Top_top_left2"id="shangjia1">
						<a href="#">客户服务</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai2"></div>
						<div class="Top_top_left5">
							<div class="left_set1">
								<a href="#">苏宁帮客</a>
								<a href="#">查找门店</a>
								<a href="#">意见反馈</a>
								<a href="#">在线咨询</a>
							</div>
							<div class="left_set1">
								<a href="#">帮助中心</a>
								<a href="#">退换/维修</a>
								<a href="#">30天包退</a>
							</div>
						</div>
					</div>
					<!--第三个隐藏二级菜单-->
					
					<div class="Top_top_left2">
						<img src="img/DaoHang2.gif">
						<a href="#">北京</a>
						<img src="img/DaoHang3.gif">
					</div>
				</div>
				<!--导航栏右边-->
				<div class="Top_left3">
					<div class="Top_top_left22"id="Deng1">
						<a href="#">188**72</a>
						<div class="bai5"id="bai3"></div>
						<div id="Deng">
							<a href="#">账号管理</a>
							<a href="DengLu.html">退出登录</a>
						</div>
					</div>
					
					<div class="Top_top_left22"id="Deng2id">
						<a href="#">我的订单</a>
						<div class="bai5"id="bai4"></div>
						<div id="Deng2">
							<a href="#">待支付(0)</a>
							<a href="#">待收货(1)</a>
							<a href="#">待评价</a>
							<a href="#">修改订单</a>
						</div>
					</div>
					
					<div class="Top_top_left22"id="Deng3id">
						<a href="#">我的易购</a>
						<div class="bai5"id="bai5"></div>
						<div id="Deng3">
							<div class="top_nae">
								<img src="img/Shi.gif">
								<a href="#">188****872</a>
							</div>
							<div class="top_nae1">
								<div class="pai">
									<a href="#">我的二手</a>
									<a href="#">我的金融</a>
									<a href="#">我的任性付</a>
								</div>
								<div class="pai">
									<a href="#">我的关注</a>
									<a href="#">苏宁会员<img src="img/huang.gif"></a>
									<a href="#">我的优惠券</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">苏宁会员</a>
						<div class="bai5"id="bai6"></div>
					</div>
					
					<div class="Top_top_left22"id="Deng4id">
						<img src="img/购物车.gif" id="gouwu">
						<a href="#">购物车</a>
						<div class="bai5"id="bai7"></div>
						<div id="Deng4">
							<img src="img/cs.gif">
						</div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">易付宝</a>
						<div class="bai5"id="bai8"></div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">企业采购</a>
						<div class="bai5"id="bai9"></div>
					</div>
					
					<div class="Top_top_left22"id="Deng5id">
						<a href="#">手机苏宁</a>
						<div class="bai5"id="bai10"></div>
						<div id="Deng5">
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
							
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
							
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--上导航栏左二级菜单结束-->
			
			
			
			<!--左边导航栏-->
			
			</header>
			
			<section>
				<!--固定在左邊的公告欄-->
				<div class="dingwei">
					<div class="nei">
						<ul>
							<li>厂家直营</li>
							<li>集团官方直营</li>
							<li>海信空调</li>
							<li>海信冰洗</li>
							<li>科龙空调</li>
							<li>容声冰冷</li>
							<li>海信手机</li>
							<li>海信空净</li>
							<li>VIDAA电视</li>
						</ul>
					</div>
				</div>
				
				
				
				<div class="zhuti">
					<div class="zhuti1"><img src="img/tian.gif"></div>
					
					<div class="zhuti2">
						<div class="qchu">
							<ul">
							<li>海信电视苏宁自营旗舰店</li>
							<li><img src="img/tian1.gif"></li>
						</ul>
						</div>
						<div class="zhuti3">
							<a href="#">店铺信息</a>
							<a href="#">^</a>
							<div class="cang">
								<div class="cang1">
									<ul>
										<li>服务承诺：正品保障</li>
										<li>客服电话：4008-365-365</li>
									</ul>
									<img src="img/tian5.gif">
								</div>
							</div>
						</div>
					</div>
					
					<div class="zhuti4">
						<input type="text"placeholder="输入关键字搜索商品/品牌"/>
						<input type="submit"value="搜索" />
						<ul>
							<li>E5A65英寸<span>|</span></li>
							<li>55英寸<span>|</span></li>
							<li>50英寸<span>|</span></li>
							<li>32英寸<span>|</span></li>
							<li>32英寸<span>|</span></li>
							<li>32英寸<span>|</span></li>
						</ul>
					</div>
					
					<div class="zhuti5">
						<img src="img/tian4.gif">
					</div>
					
					<!--中间主题-->
					<div class="select"> 
						<ul>
							<li>首页</li>
							<li>全部商品</li>
							<li>新品首发</li>
							<li>80~150英寸</li>
							<li>75英寸</li>
							<li>58~65英寸</li>
							<li>55英寸</li>
							<li>50英寸</li>
							<li>32~43英寸</li>
							<li>厂家直永</li>
							<li>首页</li>
							<li>首页</li>
						</ul>
					</div>
					<!--中间的背景-->
					<div class="select1"></div>
					
					<div class="beitan">
						<div class="fensi">
							<div class="fensi1">
								<div class="diyi"><li>关注有礼</li></div>
								<div class="diyi1"><li>咨询再送180天保研</li></div>
								<img src="img/tian9.gif">
							</div>
							<div class="fensi1">
								<div class="diyi"><li>爆款下单</li></div>
								<div class="diyi1"><li>送爱奇艺年卡</li></div>
								<img src="img/tian10.gif">
							</div>
							<div class="fensi1">
								<div class="diyi"><li>激光专享</li></div>
								<div class="diyi1"><li>送2999元</li></div>
								<img src="img/tian9.gif">
							</div>
							<div class="fensi1">
								<div class="diyi"><li>爆款电视</li></div>
								<div class="diyi1"><li>直降100-元</li></div>
								<img src="img/tian10.gif">
							</div>
						</div>
						
						<div class="xfu">
							<ul>
								<li>18日前30秒内付款送200元礼包</li>
							    <li>前三名更获718元大礼包</li>
							    <li>（实付满3000元参与，规则见页面下方，咨询客服）</li>
							</ul>
						</div>
				   </div>
				   <div class="secai">
				    	<div class="secai1">
				    		<!--添加冰淇淋背景文字-->
				    	    <div class="bqil">
				    		<li>新品出击、震撼来袭</li>
				    	    </div>
				    	    
				    	    <!--冰淇淋下面插入的内容可按自己插入的添加冰淇淋文字-->
				    	    
				    	    <div class="bqi2">
				    	    	<div class="left_and1"><img src="img/xf4.gif"></div>
				    	    	<div class="left_and2">
				    	    		<div class="top_and1">
				    	    			<ul>
				    	    				<li>海信E5D系列 免遥控语言</li>
				    	    				<li>2+32GB金属一体无边全面屏Al声控</li>
				    	    			</ul>
				    	    		</div>
				    	    		<div class="and2">
				    	    				<div class="and3">
				    	    					<a href="#">50"</a>
				    	    					<a href="#">到手价</a>
				    	    				</div>
				    	    				<div class="and4">
				    	    					<a href="#">2999</a>
				    	    				</div>
				    	    				<div class="and5">
				    	    					<a href="#">下单送优酷内容VIP年卡</a>
				    	    				</div>
				    	    				<div class="and6">
				    	    					<div class="and7">
				    	    						<a href="#">立即抢购</a>
				    	    					</div><div class="and8">
				    	    						<a href="#">></a>
				    	    					</div>
				    	    				</div>
				    	    		</div>
				    	    		
				    	    		<div class="and2">
				    	    				<div class="and3">
				    	    					<a href="#">55"</a>
				    	    					<a href="#">到手价</a>
				    	    				</div>
				    	    				<div class="and4">
				    	    					<a href="#">3599</a>
				    	    				</div>
				    	    				<div class="and5">
				    	    					<a href="#">下单送优酷内容VIP年卡</a>
				    	    				</div>
				    	    				<div class="and6">
				    	    					<div class="and7">
				    	    						<a href="#">立即抢购</a>
				    	    					</div><div class="and8">
				    	    						<a href="#">></a>
				    	    					</div>
				    	    				</div>
				    	    		</div>
				    	    		
				    	    		<div class="and2">
				    	    				<div class="and3">
				    	    					<a href="#">66"</a>
				    	    					<a href="#">到手价</a>
				    	    				</div>
				    	    				<div class="and4">
				    	    					<a href="#">4999</a>
				    	    				</div>
				    	    				<div class="and5">
				    	    					<a href="#">下单送优酷内容VIP年卡</a>
				    	    				</div>
				    	    				<div class="and6">
				    	    					<div class="and7">
				    	    						<a href="#">立即抢购</a>
				    	    					</div><div class="and8">
				    	    						<a href="#">></a>
				    	    					</div>
				    	    				</div>
				    	    		</div>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="bqi2">
				    	    	<div class="left_and1"><img src="img/xf4.gif"></div>
				    	    	<div class="left_and2">
				    	    		<div class="top_and1">
				    	    			<ul class="saiasai">
				    	    				<li>海信E5D系列 免遥控语言</li>
				    	    				<li>2+32GB金属一体无边全面屏Al声控</li>
				    	    			</ul>
				    	    		</div>
				    	    		<div class="and2">
				    	    				<div class="and3">
				    	    					<a href="#">50"</a>
				    	    					<a href="#">到手价</a>
				    	    				</div>
				    	    				<div class="and4">
				    	    					<a href="#">2999</a>
				    	    				</div>
				    	    				<div class="and5">
				    	    					<a href="#">下单送优酷内容VIP年卡</a>
				    	    				</div>
				    	    				<div class="and6">
				    	    					<div class="and7">
				    	    						<a href="#">立即抢购</a>
				    	    					</div><div class="and8">
				    	    						<a href="#">></a>
				    	    					</div>
				    	    				</div>
				    	    		</div>
				    	    		
				    	    	
				    	    	</div>
				    	    </div>
				    	    
				    	    
				    	    
				    	   <div class="pan_and1">
				    	   	 <a href="#" id="man1">海信·VIDNN互联网新潮牌</a>
				    	   	 <img src="img/zixuan.gif">
				    	   </div>
				    	    
				    	    <div class="bqil">
				    		<li>E5A系列性价比之选</li>
				    	    </div>
				    	    
				    	    
				    	    <!--大框-->
				    	    <div class="pan_and2">
				    	    	<img src="img/zixuan1.gif">
				    	    	<div class="beide">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    		<a href="#">超薄全面屏2+32GB VIDAA人工智能</a>	
				    	    	</div>
				    	    	<div class="beide1">
				    	    		<a href="#">预订立省300元+咨询送高清线</a>				    	    			
				    	    	</div>
				    	    	
				    	    	<div class="beide2">
				    	    		   	<div id="and3">
				    	    				<a href="#">55"</a>
				    	    				<a href="#">到手价</a>
				    	    			</div>
				    	    			<div id="and4">
				    	    				<a href="#">2699</a>
				    	    				<a href="#">立即抢购</a>
				    	    			</div>		
				    	    	</div>
				    	    </div>
				    	    <!--<!--大框结束-->
				    	    
				    	    
				    	    <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	  <!--<div class="bqil">
				    		<li>新品出击、震撼来袭</li>
				    	    </div>-->
				    	    
				    	    <div class="qil">
				    	    	 <li>新品出击、震撼来袭</li> 
				    	    </div>
				    	    
				    	    
				    	    
				    	     <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	    
				    	    
				    	     <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="qil">
				    	    	 <li>新品出击、震撼来袭</li> 
				    	    </div>
				    	    
				    	    
				    	     <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	    
				    	    <div class="qil">
				    	    	 <li>新品出击、震撼来袭</li> 
				    	    </div>
				    	    
				    	     <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="qil">
				    	    	 <li>新品出击、震撼来袭</li> 
				    	    </div>
				    	    
				    	     <!--小框架-->
				    	    <div class="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">55英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元+咨询送高清</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">4099</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	     <div class="nase"id="nase">
				    	    	<div class="lamn1">
				    	    		<a href="#">60英寸Unibody金属一体</a>
				    	    	</div>
				    	    	<img src="img/zixuan2.gif">
				    	    	<div class="lamn2">
				    	    		<a href="#">预定立省400元</a>
				    	    	</div>
				    	    	
				    	    	<div class="lamn3">
				    	    		<a href="#">到手价:</a>
				    	    		<a href="#">2699</a>
				    	    		<a href="#">立即抢购></a>
				    	    	</div>
				    	    </div>
				    	    
				    	    <div class="luailei">
				    	    	<div class="luailei1">
				    	    		<div class="luailei2">
				    	    			<a href="#">1</a>
				    	    		</div>
				    	    		<a href="#">7.18前30秒付款的用户可获取200元苏宁卡(型号限E6AC，E8A,E9A,70E3D,E5D,E7D系列)，在安装收获后联系在线客服登记领取，登记后15个工作日以短信形式发送止你的收获手机号，开通后即可使用</a>
				    	    	</div>
				    	    	
				    	    	<div class="luailei1"id="mans">
				    	    		<div class="luailei2">
				    	    			<a href="#">2</a>
				    	    		</div>
				    	    		<a href="#">7.18前30秒付款的用户可获取200元苏宁卡(型号限E6AC，E8A,E9A,70E3D,E5D,E7D系列)，在安装收获后联系在线客服登记领取，登记后15个工作日以短信形式发送止你的收获手机号，开通后即可使用</a>
				    	    	</div>
				    	    	
				    	    	<div class="zuihoutu">
				    	    		<img src="img/zixuan6.gif">
				    	    	</div>
				    	    	
				    	    	<div class="zuihoutu1">
				    	    		<ul>
				    	    			<li>海信集团拥有海信、科龙、容声三个中国著名商标</li>
				    	    			<li>继承享你所想的智能化主张，推出行业领先的ULED、激光电视等智能家居产品</li>
				    	    			<li>目前在全球拥有13所生产基地、12所研发中心</li>
				    	    			<li>海外分支机构覆盖美洲、欧洲、非洲、中东、澳洲及东南亚等全球市场、产品远销130多个国家和地区</li>
				    	    			<li>继2016年后成为欧洲顶级赞助商，海信于2017年4月6日宣布成为2018年俄罗斯世界杯官方赞助商</li>
				    	    		</ul>
				    	    	</div>
				    	    	
				    	    	<div class="zuihoutu2">
				    	    		<div class="zuihoutu3">
				    	    		    <div class="zuihoutu4">
				    	    		    	<img src="img/zixuan7.gif">
				    	    		    	<ul>
				    	    		    		<li>正品保障</li>
				    	    		    		<li>正品保障、提供发票</li>
				    	    		    	</ul>
				    	    	        </div>
				    	    	        <div class="zuihoutu4">
				    	    		    	<img src="img/zixuan8.gif">
				    	    		    	<ul>
				    	    		    		<li>急速物流</li>
				    	    		    		<li>如约送货、送货入屋</li>
				    	    		    	</ul>
				    	    	        </div>
				    	    	        <div class="zuihoutu4">
				    	    		    	<img src="img/zixuan9.gif">
				    	    		    	<ul>
				    	    		    		<li>正品保障</li>
				    	    		    		<li>30天包换、30天包退</li>
				    	    		    	</ul>
				    	    	        </div>
				    	    	        <div class="zuihoutu4">
				    	    		    	<img src="img/zixuan10.gif">
				    	    		    	<ul>
				    	    		    		<li>正品保障</li>
				    	    		    		<li>私人订制套餐</li>
				    	    		    	</ul>
				    	    	        </div>
				    	    	        <div class="zuihoutu4">
				    	    		    	<img src="img/zixuan11.gif">
				    	    		    	<ul>
				    	    		    		<li>正品保障</li>
				    	    		    		<li>你的物流指南</li>
				    	    		    	</ul>
				    	    	        </div>
				    	    	    </div>
				    	    	    
				    	    	    
				    	    	    <div class="smena">
				    	    	    	<div class="smena1">
				    	    	    	<ul>
				    	    	    		<li>购物指南</li>
				    	    	    		<li>导购演示</li>
				    	    	    		<li>免费注册</li>
				    	    	    		<li>会员等级</li>
				    	    	    		<li>常见问题</li>
				    	    	    		<li>品牌大会</li>
				    	    	    		<li></li>
				    	    	    	</ul>
				    	    	        </div>
				    	    	        <div class="smena1">
				    	    	    	<ul>
				    	    	    		<li>购物指南</li>
				    	    	    		<li>导购演示</li>
				    	    	    		<li>免费注册</li>
				    	    	    		<li>会员等级</li>
				    	    	    		<li>常见问题</li>
				    	    	    		<li>品牌大会</li>
				    	    	    		<li></li>
				    	    	    	</ul>
				    	    	        </div>
				    	    	        <div class="smena1">
				    	    	    	<ul>
				    	    	    		<li>购物指南</li>
				    	    	    		<li>导购演示</li>
				    	    	    		<li>免费注册</li>
				    	    	    		<li>会员等级</li>
				    	    	    		<li>常见问题</li>
				    	    	    		<li>品牌大会</li>
				    	    	    		<li></li>
				    	    	    	</ul>
				    	    	        </div>
				    	    	        <div class="smena1">
				    	    	    	<ul>
				    	    	    		<li>购物指南</li>
				    	    	    		<li>导购演示</li>
				    	    	    		<li>免费注册</li>
				    	    	    		<li>会员等级</li>
				    	    	    		<li>常见问题</li>
				    	    	    		<li>品牌大会</li>
				    	    	    		<li></li>
				    	    	    	</ul>
				    	    	        </div>
				    	    	        <div class="smena1">
				    	    	    	<ul>
				    	    	    		<li>购物指南</li>
				    	    	    		<li>导购演示</li>
				    	    	    		<li>免费注册</li>
				    	    	    		<li>会员等级</li>
				    	    	    		<li>常见问题</li>
				    	    	    		<li>品牌大会</li>
				    	    	    		<li></li>
				    	    	    	</ul>
				    	    	        </div>
				    	    	        
				    	    	    </div>
				    	    	</div>
				    	    	
				    	    	
				    	    	<div class="zuihoug">
				    	    		<ul class="mlml1">
				    	    			<a href="#">苏宁互联</a><span>|</span>
				    	    			<a href="#">苏宁金融</a><span>|</span>
				    	    			<a href="#">苏宁支付</a><span>|</span>
				    	    			<a href="#">PP视频</a><span>|</span>
				    	    			<a href="#">红孩子</a><span>|</span>
				    	    			<a href="#">苏宁物流</a><span>|</span>
				    	    			<a href="#">手机苏宁</a><span>|</span>
				    	    			<a href="#">零售云</a><span>|</span>
				    	    			<a href="#">苏宁云</a><span>|</span>
				    	    		    <a href="#">知识产权举报</a><span>|</span>
				    	    			<a href="#">投资者关系</a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		<ul class="mlml1">
				    	    			<a href="#">联系我们</a><span>|</span>
				    	    			<a href="#">成聘英才</a><span>|</span>
				    	    			<a href="#">合作招商</a><span>|</span>
				    	    			<a href="#">广告平台</a><span>|</span>
				    	    			<a href="#">苏宁联盟</a><span>|</span>
				    	    			<a href="#">苏宁招标</a><span>|</span>
				    	    			<a href="#">友情链接</a><span>|</span>
				    	    			<a href="#">隐私政策</a><span>|</span>
				    	    			<a href="#">用户体验提升</a><span>|</span>
				    	    		    <a href="#">股东会员认证</a><span></span>
				    	    			<a href="#"></a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有</a><span>|</span>
				    	    			<a href="#"> 苏公网安备 32010202010078号</a><span>|</span>
				    	    			<a href="#">苏ICP备10207551号-4</a><span></span>		
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">合字B2-20180025</a><span>|</span>
				    	    			<a href="#"> 合字A1.B1.B2-20180017</a><span>|</span>
				    	    			<a href="#"> 出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
				    	    			<a href="#">互联网药品信息服务资格证书（苏）-非经营性-2016-0005</a><span></span>  
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">经营证照</a><span>|</span>
				    	    			<a href="#">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a><span>|</span>
				    	    			<a href="#"> 网络文化经营许可证：苏网文〔2018〕10580-203号</a><span></span>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</a><span></span>
				    	    		</ul>
				    	    		
				    	    	</div>
				    	    	
				    	    	
				    	    </div>
				    	</div>
				    	
				    </div>
				    
				</div>
				
				
			</section>

			
			
			
			
			
			
			
			</div>
	</body>
	<script type="application/javascript"src="js/jquery-1.12.4.js"></script>
	<script type="application/javascript"src="js/ZiXuan.js"></script>
</html>
