header {
	width: 1344px;
	height: 100px;
	margin: 0px auto;
}


.su img{
	width: 205px;
	height: 100px;
	float: left;
	margin-left: 200px;
}

.xuan1 li:nth-of-type(1){
	float: left;
	border: 1px solid  #ff6600;
	background: #fefff1;
	margin-top: 30px;
	margin-left: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.xuan1 li:nth-of-type(2){
	float: left;
	margin-top: 70px;
	margin-left: -120px;
}

.xuan1 li{
	float: left;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 5px;
}

.xuan2 li{
	float: right;
	margin-top: 65px;
	margin-right: 32px;
} 

section {
	width: 100%;
	height: 569px;
	background: #3353f4;
	/*background: url(../img/dlu1.gif)no-repeat;*/
	margin: 0px auto;
	position: relative;
}

.zhutiset {
	width: 1348px;
	height: 569px;
	margin: 0px auto;
	background: url(../img/dlu1.gif)no-repeat;
	position: relative;ss
}

.zhutiset1 {
	width: 360px;
	height: 380px;
	float: right;
	background: #FFFFFF;
	position: absolute;
	top: 80px;
	left: 800px;
}

.chan {
	width: 360px;
	height: 50px;
	float: left;
	border-bottom: 1px solid #CCCCCC;
	background: url(../img/manmanman.gif)no-repeat;
}

.sese1 {
	width: 180px;
	height: 50px;
	float: left;
}

.sese1 li{
	color:#333333;
	font-size:18px;
	float: left;
	margin-left: 45px;
	line-height: 45px;
	cursor: pointer;
}

.hang {
	height: 5px;
	width: 85px;
	background: #ff6600;
	float: left;
	margin-left: 40px;
}

#m2 .hang{
	display: none;
}

#m1 li{
	color: #ff6600;
}

.hide {
	width: 360px;
	height: 246px;
	float: left;
	position: relative;
}

.show{
	width: 360px;
	height: 246px;
	float: left;
	display: none;
}

.hide2 img {
	width: 139px;
	height: 139px;
	float: left;
	margin-top: 50px;
	margin-left: 110px;
	padding-right: 110px;
	transition: all 0.3s linear;
}

.hide2 img:hover {
	transform: translate(-70px);
}

.hide3 img {
	width: 144px;
	height: 206px;
	position: absolute;
	top: 0px;
	left: 190px;
	display: none;
}

.saoma img {
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 15px;
	margin-left: 95px;
}


.saoma a:nth-of-type(3){
	color: black;
	float: left;
	margin-top: 20px;
	margin-left: 130px;
}
.momo {
	width: 360px;
	height: 31px;
	float: left;
	background: url(../img/momomom.gif)no-repeat;
	margin-top: 15px;
}

.momo a{
	color: #999999;
	float: left;
	margin-left: 134px;
	margin-top: 10px;
}

.zuihou img{
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 10px;
	margin-left: -10px;
}
.zuihou li:nth-of-type(1) img{
	width: 16px;
	height: 16px;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}
.zuihou li a:nth-of-type(2){
	float: left;
	color: black;
	margin-left: 5px;
	margin-top: 10px;
}

.zuihou span{
	padding: 6px;
	color: black;
}

.matuo input{
	width: 310px;
	height: 40px;
	float: left;
	margin-left: 25px;
	margin-top: 42px;
	font-size: 18px;
	text-indent: 50px;
}

.matuo1 input{
	width: 310px;
	height: 40px;
	float: left;
	margin-left: 25px;
	margin-top: 20px;
	text-indent: 50px;
	font-size: 18px;
}

.matuo , .matuo1{
	position: relative;
}

.matuo img{
	position: absolute;
	top: 45px;
	left: 27px;
	width: 33px;
	height: 36px;
}

.matuo1 img{
	position: absolute;
	top: 110px;
	left: 27px;
	width: 33px;
	height: 36px;
}

.hhhe {
	height: 25px;
	width: 360px;
	float: left;
	margin-top: 5px;
}

.hhhe img{
	width: 11px;
	height: 16px;
	float: left;
	margin-top: 9px;
	margin-left: 25px;
}

.hhhe a:nth-of-type(1) {
	color: black;
	float: left;
	margin-top: 8px;
	margin-left: 5px;
}

.hhhe a:nth-of-type(2) {
	color: black;
	float: right;
	margin-top: 8px;
	margin-right: 15px;
}

.tijiao input {
	width: 310px;
	height: 40px;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
	font-size: 22px;
	font-weight: 800;
	background: #ff6600;
	border: 1px solid #ff6600;
	color: #FFFFFF;
}


.saosao img{
	width: 16px;
	height: 16px;
	float: left;
	margin-left: 106px;
	margin-top: 27px;
}

.saosao a:nth-of-type(2) {
	float: left;
	margin-top: 25px;
	margin-left: 8px;
	color: black;
}

.saosao span {
	color: red;
}

.zhong {
	width: 360px;
	height: 31px;
	background: url(../img/momomom.gif)no-repeat;
	float: left;
	margin-top:10px;
}

.zhong a{
	float: left;
	margin-left: 128px;
	color: black;
	margin-top: 10px;
}



.zuihou img{
	float: left;
	margin-left: 5px;
}

.zuihou a{
	float: left;
}

.zuihou span{
	padding:5px;
}












footer {
	width: 1344px;
	margin: 0px auto;
	height: 200px;	
}

.dibu_1 {
	width: 1144px;
	float: left;
	padding-left: 200px;
}

.dibu_1 a{
	float: left;
	margin-left: 5px;
	text-decoration: none;
	color:#666666;
	margin-top: 10px;
}


.dibu_1:nth-of-type(3) a,.dibu_1:nth-of-type(4) a,.dibu_1:nth-of-type(5) a,.dibu_1:nth-of-type(6)   a{
	float: left;
	margin-left: 5px;
	text-decoration: none;
	color:#CCCCCC;
	margin-top: 10px;
}
.dibu_1 span{
	padding-left: 5px;
	padding-right: 5px;
}

.ditu img{
	float: left;
	margin-left: 280px;
	margin-top: 10px;
}



.zuihoug {
	width: 1349px;
	height: 200px;
	float: left;
}

.zuihoug ul{
	text-align: center;
	color: black;
}
.zuihoug span{
	padding: 0px 5px ;
}

.zuihoug a{
	line-height: 30px;
}

.mlml1 a{
	color: black;
}

.mlml2 a{
	color: #666666;
}
