.Mian {
	width: 1349px;
	border-bottom: 1px solid red;
	margin: 0px auto;
}

.Top_top1 {
	height: 37px;
	width: 100%;
	background: #f5f5f5;
	float: left;
	border-bottom: 1px solid #eeeeee;
}

.Top_top2 {
	height: 100%;
	width: 34px;
	background: black;
	position: fixed;
	right: 0px;
}
.Top_top_left1{
	width: 451px;
	height: 37px;
	display: inline-block;
}
.Top_left3 {
	height: 37px;
	width: 719px;
	display: inline-block;
}
.semanman {
	width: 1190px;
	height: 37px;
	margin: 0px auto;
}

.Top_top_left2{
	width: 90px;
	height: 36px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22{
	width: 80px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22:nth-of-type(6){
	width: 60px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}


.Top_top_left2:nth-of-type(1){
	width: 90px;
	height: 37px;
	float: left;
	margin-left: 80px;
	background: f5f5f5;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}
.Top_top_left2 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	margin-left: 10px;
	line-height: 25px;
	overflow: hidden;
}


.Top_top_left22 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 10px;
}
.Top_top_left22:nth-of-type(5) a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 3px;
}

.Top_top_left2 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-left: 3px;
	margin-top: 12px;
}

.Top_top_left22 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-top: 15px;
	margin-left: 3px;
}
#gouwu {
	float: left;
	width: 13px;
	height: 12px;
	margin-top: 13px;
	margin-left: 3px;
	float: left;
	margin-left: 5px;
}

.Top_top_left2:nth-of-type(4) img:nth-of-type(1){
	float: left;
	width: 13px;
	height: 15px;
	margin-top: 10px;
	margin-right: -3px;
}


.Top_top_left2:nth-of-type(1):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(2):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(3):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left3{
	width: 990px;
	height: 242px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	top: 38px;
	left: -1px;
	display: none;
	background: #FFFFFF;
	z-index: 5;
}
.hide_left1 {
	width: 198px;
	height: 242px;
	float: left;
}
.hide_left2{
	width: 198px;
	height: 30px;
	float: left;
	margin-top: 10px;
}
.hide_left2 a{
	color: black;
	font-size: 15px;
	float: left;
	margin-left: 20px;
	
}
.Top_left1{
	width: 99px;
	float: left;
	height: 202px;
}
.Top_left2{
	width: 96px;
	float: right;
	height: 202px;
}
.Top_left1 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 20px;
}
.Top_left2 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 10px;
}
.Top_left2 img{
	width: 3px;
	height: 202px;
	float: left;
	margin-top: -150px;
}
.bai {
	width: 90px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

.bai5 {
	width: 80px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

a:hover {
	color: red;
}

.Top_top_left4 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 5;
}


.left_set1 {
	width: 82px;
	height: 124px;
	background: #FFFFFF;
	float: left;
}
.Top_top_left5 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -75px;
	display: none;
	z-index: 5;
}



#Deng {
	width: 80px;
	height: 70px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 5;
}
#Deng2 {
	width: 80px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 5;
}

#Deng3 {
	width: 160px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 5;
}

#Deng4 {
	width: 260px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 5;
}

#Deng5 {
	width: 543px;
	height: 222px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -463px;
	display: none;
	z-index: 5;
}

.left_set2 {
	width: 181px;
	height: 222px;
	float: left;
}

#Deng4 img{
	width: 241px;
	height: 139px;
	float: left;
	margin-left: 10px;
}
.top_nae {
	width: 160px;
	height: 50px;
	float: left;
	margin-top: 10px;
}

.top_nae1 {
	width: 160px;
	height: 120px;
	float: left;
	float: left;
}

.pai {
	width: 80px;
	height: 120px;
	float: left;
}

.pai img {
	width: 16px;
	height: 15px;
	float: right;
	margin-top: 5px;
	margin-right: 1px;
}
.top_nae img{
	width: 55px;
	height: 55px;
	float: left;
	margin-left: 10px;
	margin-top: 0px;
}

.top_nae a{
	float: left;
	margin-top: 13px;
	margin-left: 15px;
	overflow: hidden;
}

#ser {
	width: 141px;
	height: 141px;
	float: left;
	margin-left: 20px;
	margin-top: 21px;
}

#ser1{
	height: 200px;
	width: 3px;
	float: right;
}

#Deng5 a{
	float: left;
	margin-left: 20px;
	margin-top: -10px;
}

#Deng5 a:nth-of-type(1){
	float: left;
	margin-left: 20px;
	margin-top: 5px;
}
.ZhuTi {
	width: 1315px;
	height: 149px;
	float: left;
}

section {
	width: 990px;
	height: 100%;
	margin: 0px auto;
}


.se_top {
	width: 990px;
	height: 89px;
	float: left;
	position: relative;
}
.se_top1 {
	width: 990px;
	height: 89px;
	float: left;
}
.se_top1 img {
	width: 201px;
	height: 89px;
	float: left;
}


.input1 {
	width: 400px;
	height: 32px;
	float: right;
	border: 2px solid #ff5500;
	margin-top: 34px;
}

.input2 {
	width: 80px;
	height: 32px;
	position: absolute;
	top: 36px;
	right: 0px;
	background: #ff5500;
	border: 2px solid #ff5500;
	font-size: 15px;
	color: #FEFFF1;
}

.gouwu {
	width: 990px;
	height: 100%;
	float: left;
}
.gouwu1 {
	width: 990px;
	height: 322px;
	float: left;
}

.gouwu1 img {
	width: 376px;
	height: 322px;
	float: left;
}
.gouwuch1 {
	font-size: 18px;
	color: black;
	float: left;
	margin-top: 130px;
	margin-left: 30px;
	padding-right: 160px;
}

.gouwuch2 {
	float: left;
	color: black;
	margin-left: 30px;
	margin-top: 10px;
}

.gouwuch2 span {
	color: #2288ee;
}

.gouwuch1 span {
	background: #ff6600;
	padding: 5px;
	border: 1px solid #ff6600;
	color: #FFFFFF;
	border-radius: 20%;
}


.cia {
	width: 990px;
	height: 100%;
	float: left;
	background: fffff;
	border: 1px solid #949494;
}

.cia1 {
	width: 990px;
	height: 40px;
	float: left;
}

.cia2 {
	width: 128px;
	height: 38px;
	float: left;
	border-left: 1px solid #949494;
	border-right: 1px solid #949494;
	border-top: 1px solid #949494;
	background: #FFFFFF;
	margin-top: 1px;
	cursor: pointer;
	position: relative;
}
.cia3 {
	width: 128px;
	height: 38px;
	border-left: 1px solid #949494;
	border-right: 1px solid #949494;
	border-top: 1px solid #949494;
	background: #FFFFFF;
	margin-top: 1px;
	float: left;
	margin-left: 10px;
	background: #DDDDDD;
	cursor: pointer;
	position: relative;
}

.cai22 {
	width: 990px;
	float: left;
	height: 500px;
	float: left;
}
.cai23 {
	width: 990px;
	height: 500;
	float: left;
	display: none;
}


.cia2 a {
	color: black;
	float: left;
	margin-left: 45px;
	margin-top: 10px;
	cursor: pointer;
}


.cia3 a {
	color: black;
	float: left;
	margin-left: 38px;
	margin-top: 10px;
	cursor: pointer;
}

.kong {
	width: 128px;
	height: 3px;
	background: #FFFFFF;
	position: absolute;
	top: 37px;
}
.kong1 {
	width: 128px;
	height: 3px;
	background: #FFFFFF;
	position: absolute;
	top: 37px;
	display: none;
}

.dan {
	width: 236px;
	height: 305px;
	float: left;
}

.dan img {
	width: 160px;
	height: 160px;
	float: left;
	margin-left: 38px;
	margin-top: 15px;
	padding-right: 38px;
}


.qian1 {
	color:#ff6600;
	float: left;
	font-size: 17px;
	margin-left: 32px;
	margin-top: 5px;
	padding-right: 100px;
}

.qian2 {
	width: 174px;
	height: 42px;
	float: left;
	margin-left: 35px;
	margin-top: 4px;
}
.qian2 li a{
	color: #666666;
	
}
.qian2 span{
	background: red;
	padding-left: 5px;
	padding-right: 5px;
	color: #FEFFFF;
}

.qian3 {
	width: 173px;
	height: 32px;
	float: left;
	margin-left: 35px;
	border: 1px solid #CCCCCC;
}

.qian3 img {
	width: 18px;
	height: 18px;
	float: left;
	margin-left: 45px;
	margin-top: 7px;
}

.qian3 a {
	color: black;
	float: left;
	margin-left: -30px;
	margin-top: 8px;
}



#zhongj {
	width: 990px;
	height: 100%;
	float: left;
	margin-bottom: 50px;
}

.dizhi {
	width: 990px;
	height: 35px;
	float: left;
	background: #FFFFFF;
}

.dizhi li{
	float: left;
	margin-top: 8px;
	margin-left: 10px;
	font-size: 15px;
}

.dizhi form {
	float: left;
}

.dizhi select {
	width: 104px;
	height: 25px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}

.zhongse {
	width: 988px;
	height: 35px;
	float: left;
	background: #FEFFFF;
	border: 1px solid #dddddd;
	border-top: 3px solid #dddddd;
	
}

.xiaoqian1 {
	width: 160px;
	height: 35px;
	float: left;
}

.xiaoqian2 {
	width: 218px;
	height: 35px;
	float: left;
}


.xiaoqian3 {
	width: 148px;
	height: 35px;
	float: left;
}


.xiaoqian4 {
	width: 119px;
	height: 35px;
	float: left;
}


.xiaoqian5 {
	width: 117px;
	height: 35px;
	float: left;
}


.xiaoqian6 {
	width: 117px;
	height: 35px;
	float: left;
}


.xiaoqian7 {
	width: 109px;
	height: 35px;
	float: left;
}


.xiaoqian1 input {
	width: 15px;
	height: 15px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

.xiaoqian1 span{
	float: left;
	font-size: 13px;
	margin-top: 8px;
	margin-left: 5px;
}


.xiaoqian2 li,.xiaoqian3 li,.xiaoqian4 li,.xiaoqian5 li,.xiaoqian6 li,.xiaoqian7 li {
	text-align: center;
	line-height: 32px;
}


.zhongset {
	width: 990px;
	height: 60px;
	float: left;
	background: #FEFFFF;
}

.zhongset input{
	width: 15px;
	height: 15px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}

.zhongset img {
	width: 19px;
	height: 19px;
	float: left;
	margin-top: 26px;
	margin-left: 5px;
}

.zhongset li:nth-of-type(2){
	font-size: 15px;
	float: left;
	margin-top: 25px;
	margin-left: 5px;
}


.sets {
	width: 990px;
	height: 125px;
	float: left;
	background: #fffbf2;
	border: 1px solid #dddddd;
	margin-top: 20px;
}

.lo1 {
	height: 125px;
	width: 160px;
	float: left;
}

.lo2 {
	height: 125px;
	width: 218px;
	float: left;
}

.lo3 {
	height: 125px;
	width: 148px;
	float: left;
}

.lo4 {
	height: 125px;
	width: 119px;
	float: left;
}

.lo5 {
	height: 125px;
	width: 118px;
	float: left;
}

.lo6 {
	height: 125px;
	width: 118px;
	float: left;
}

.lo7 {
	height: 125px;
	width: 109px;
	float: left;
}

[type=checkbox] {
	width: 19px;
	height: 19px;
}

.lo1 input {
	float: left;
	margin-left: 30px;
	margin-top: 17px;
}

.lo1 img {
	float: left;
	margin-left: 15px;
	margin-top: 17px;
	width: 82px;
	height: 81px;
}
.lo2 ul{
	width: 200px;
	height: 40px;
	float: left;
	overflow: hidden;
	margin-left: 10px;
	margin-top: 15px;
}
.lo2 ul li{
	font-size: 14px;
}

.xuanze {
	width: 120px;
	height: 30px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}

.xuanze p{
	float: left;
	color: mediumblue;
}

.xuanze span{
	background: #ff6600;
	color: #FEFFF1;
	padding: 2px 5px;
	margin-left: 5px;
}

.lo3 li{
	color: #a5c0e1;
	margin-left: 20px;
}

.lo3 ul{
	float: left;
	margin-top: 15px;
}

.lo4 li{
	color: black;
	margin-top: 15px;
	margin-left: 20px;
}

.lo5 ul{
	width: 72px;
	height: 22px;
	float: left;
	margin-top: 15px;
	margin-left: 15px;
}

.lo5 li{
	float: left;
}

#jia {
	float: left;
	width: 21px;
	height: 22px;
	background: #FFFFFF;
	font-size: 15px;
	text-indent: 5px;
	cursor: pointer;
}

#deng {
	float: left;
	width: 30px;
	height: 22px;
	background: #FFFFFF;
	font-size: 15px;
	text-indent: 10px;
	cursor: pointer;

}

#jiang {
	float: left;
	width: 21px;
	height: 22px;
	background: #FFFFFF;
	font-size: 15px;
	text-indent: 5px;
	cursor: pointer;
}

.lo6 li{
	float: left;
	color: black;
	margin-top: 15px;
	margin-left: 20px;
}

.lo7 ul{
	float: left;
	margin-top: 15px;
	margin-left: 25px;
}
.lo7 li{
	cursor: pointer;
}

.manset {
	width: 990px;
	height: 63px;
	float: left;
	margin-top: 30px;
	border: 1px solid #dfdfdf;
}
.manset1 {
	width: 379px;
	height: 63px;
	float: left;
	margin-bottom: 30px;
}


.manset2 {
	width: 179px;
	height: 63px;
	float: left;
	margin-bottom: 30px;
}

.manset3 {
	width: 279px;
	height: 63px;
	float: right;
	margin-bottom: 30px;
}

.manset4 {
	width: 79px;
	height: 63px;
	float: right;
	margin-bottom: 30px;
	background: #ff6600;
}

.manset4 li {
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	float: right;
	margin-right: 0px;
	cursor: pointer;
}


.manset2  li{
	float: left;
	margin-top: 20px;
	cursor: pointer;
}
.manset2  span{
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}


.manset3 li{
	font-size: 18px;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}

.manset3 span{
	font-size: 28px;
	float: left;
	margin-top: 10px;
	color:#ff6600;
}


.manset3 span:nth-of-type(1){
	font-size: 18px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	color:#ff6600;
}













.manset1 input{
	float: left;
	margin-left: 10px;
	margin-top: 25px;
}

.manset1 span{
	float: left;
	margin-top: 25px;
	margin-left: 5px;
}
.manset1 li{
	float: left;
	margin-top: 25px;
	margin-left: 25px;
	cursor: pointer;
}

.zuihoug {
	width: 1349px;
	height: 200px;
	float: left;
	margin-top: 80px;
}

.zuihoug ul{
	text-align: center;
	color: black;
}
.zuihoug span{
	padding: 0px 5px ;
}

.zuihoug a{
	line-height: 30px;
}

.mlml1 a{
	color: black;
}

.mlml2 a{
	color: #666666;
}
