.Mian {
	width: 1349px;
	border-bottom: 1px solid red;
	margin: 0px auto;
}

.Top_top1 {
	height: 37px;
	width: 1349px;
	background: #f5f5f5;
	float: left;
	border-bottom: 1px solid #eeeeee;
}

.Top_top2 {
	height: 100%;
	width: 34px;
	background: black;
	position: fixed;
	right: 0px;
}
.Top_top_left1{
	width: 591px;
	height: 37px;
	float: left;
}
.Top_top_left2{
	width: 90px;
	height: 36px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22{
	width: 80px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22:nth-of-type(6){
	width: 60px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}


.Top_top_left2:nth-of-type(1){
	width: 90px;
	height: 37px;
	float: left;
	margin-left: 80px;
	background: f5f5f5;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}
.Top_top_left2 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	margin-left: 10px;
	line-height: 25px;
	overflow: hidden;
}


.Top_top_left22 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 10px;
}
.Top_top_left22:nth-of-type(5) a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 3px;
}

.Top_top_left2 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-left: 3px;
	margin-top: 12px;
}

.Top_top_left22 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-top: 15px;
	margin-left: 3px;
}
#gouwu {
	float: left;
	width: 13px;
	height: 12px;
	margin-top: 13px;
	margin-left: 3px;
	float: left;
	margin-left: 5px;
}

.Top_top_left2:nth-of-type(4) img:nth-of-type(1){
	float: left;
	width: 13px;
	height: 15px;
	margin-top: 10px;
	margin-right: -3px;
}


.Top_top_left2:nth-of-type(1):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(2):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(3):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left3{
	width: 990px;
	height: 242px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	top: 38px;
	left: -1px;
	display: none;
	background: #FFFFFF;
}
.hide_left1 {
	width: 198px;
	height: 242px;
	float: left;
}
.hide_left2{
	width: 198px;
	height: 30px;
	float: left;
	margin-top: 10px;
}
.hide_left2 a{
	color: black;
	font-size: 15px;
	float: left;
	margin-left: 20px;
	
}
.Top_left1{
	width: 99px;
	float: left;
	height: 202px;
}
.Top_left2{
	width: 96px;
	float: right;
	height: 202px;
}
.Top_left1 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 20px;
}
.Top_left2 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 10px;
}
.Top_left2 img{
	width: 3px;
	height: 202px;
	float: left;
	margin-top: -150px;
}
.bai {
	width: 90px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

.bai5 {
	width: 80px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

a:hover {
	color: red;
}

.Top_top_left4 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 9999;
}


.left_set1 {
	width: 82px;
	height: 124px;
	background: #FFFFFF;
	float: left;
}
.Top_top_left5 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -75px;
	display: none;
	z-index: 9999;
}

.Top_left3 {
	height: 37px;
	width: 719px;
	float: left;
}

#Deng {
	width: 80px;
	height: 70px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	z-index: 9999;
	display: none;
}
#Deng2 {
	width: 80px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 9999;
}

#Deng3 {
	width: 160px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 9999;
}

#Deng4 {
	width: 260px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
	z-index: 9999;
}

#Deng5 {
	width: 543px;
	height: 222px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -463px;
	display: none;
	z-index: 9999;
}

.left_set2 {
	width: 181px;
	height: 222px;
	float: left;
}

#Deng4 img{
	width: 241px;
	height: 139px;
	float: left;
	margin-left: 10px;
}
.top_nae {
	width: 160px;
	height: 50px;
	float: left;
	margin-top: 10px;
}

.top_nae1 {
	width: 160px;
	height: 120px;
	float: left;
	float: left;
}

.pai {
	width: 80px;
	height: 120px;
	float: left;
}

.pai img {
	width: 16px;
	height: 15px;
	float: right;
	margin-top: 5px;
	margin-right: 1px;
}
.top_nae img{
	width: 55px;
	height: 55px;
	float: left;
	margin-left: 10px;
	margin-top: 0px;
}

.top_nae a{
	float: left;
	margin-top: 13px;
	margin-left: 15px;
	overflow: hidden;
}

#ser {
	width: 141px;
	height: 141px;
	float: left;
	margin-left: 20px;
	margin-top: 21px;
}

#ser1{
	height: 200px;
	width: 3px;
	float: right;
}

#Deng5 a{
	float: left;
	margin-left: 20px;
	margin-top: -10px;
}

#Deng5 a:nth-of-type(1){
	float: left;
	margin-left: 20px;
	margin-top: 5px;
}
.ZhuTi {
	width: 1315px;
	height: 149px;
	float: left;
}

.ZhuTi1 {
	width: 271px;
	height: 149px;
	float: left;
	margin-left: -30px;
}
.ZhuTi1 img{
	width: 192px;
	height: 60px;
	float: right;
	margin-top: 20px;
}
.ZhuTi2 {
	width: 192px;
	height: 38px;
	background: #ff9900;
	float: right;
	margin-top: 31px;
}
.ZhuTi3 {
	width: 1044px;
	height: 149px;
	float: left;
}

.ZhuTi4 {
	width: 1044px;
	height: 110px;
	float: left;
}

.zid,.zid img{
	width: 160px;
	height: 100px;
	float: left;
}

.ZhuTi5 {
	float: left;
}

.text {
	width: 540px;
	height: 39px;
	float: left;
	border: 2px solid #ff9900;
	font-size: 15px;
	padding-left: 10px;
	margin-top: 30px;
	margin-left: 50px;
}

.text1{
	width: 120px;
	height: 39px;
	float: left;
	margin-top: 32px;
	margin-left: -120px;
}

.zhuti_but {
	height: 39px;
	width: 830px;
	float: left;
}

.zhuti_but a {
	color: black;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
	float: left;
	margin-left: 15px;
	margin-top: 12px;
}
.zhuti_but1{
	width: 214px;
	height: 39px;
	float: left;
}
.zhuti_but1 img{
	width: 172px;
	height: 38px;
	float: left;
	margin-top: 1px;
	margin-left: 43px;
	
}
.huan_tui{
	float: left;
	margin-left: 50px;
	margin-top: 5px;
}
.huan_tui a{
	text-decoration: none;
	color: #dddddd;
	float: left;
	margin-left: 20px;
}
.huan_tui a:nth-of-type(1){
	float: left;
	margin-left: 0px
}

.ZhuTi2 img {
	width: 12px;
	height: 10px;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}

.ZhuTi2 a{
	font-size: 15px;
	font-weight: 800;
	color: #F5F5F5;
	float: left;
	text-decoration: none;
	margin-top: 8px;
	margin-left: 5px;
	
}

.Lunbo_set{
	width: 1315px;
	height: 506px;
	float: left;
	background: red;
	position: relative;
}

.set_and1 {
	width: 191px;
	height: 506px;
	float: left;
	background: black;
	margin-left: 50px;
}

.set_and1 a{
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	margin-left: 7px;
	margin-top: 10px;
	padding-right: 3px;
}


.set_and1 span{
	color: #FFFFFF;
	margin-left: 8px;
}

.set_and2 {
	width: 191px;
	height: 33px;
}

.canmou {
	width: 191px;
	height: 33px;
}



.set_and2{
	width: 191px;
	height: 33px;
	float: left;
	margin-top: 0px;
}

.lunbo_set{
	width: 872px;
	height: 506px;
	float: left;
}


div.LunBo ul li {
    float: left;
    height: 170px;
    width: 490px;
    margin-left: 0px;
    margin-top: 0px;
    display: none;
    /
    }

div.LunBo ul li.CurrentPic {
	display: block;
	}

div.LunBo div.LunBoNum span.CurrentNum {
	background-color: rgba(246, 137, 23, 0.69);
	}
.LunBo img{
   width: 872px;
	height: 506px;
	float: left;
}

.ser_man {
	 width: 854px;
	height: 128px;
	float: left;
	margin-top: 200px;
	margin-left: 9px;
}

.ser_man  img{
	float: left;
	width: 213px;
	height: 128px;
 
}

.set_se1 {
	width: 172px;
	height: 506px;
	float: left;
	background: #FFFFFF;
}

.hailo img{
	width: 172px;
	height: 72px;
	float: left;
}
.set_se2 {
	width: 172px;
	height: 30px;
	float: left;
}

.set_se2 a{
	color: black;
	font-size: 15px;
	float: left;
	margin-left: 60px;
	text-decoration: none;
	margin-top: 5px;
}

.set_se3 {
	width: 73px;
	height: 23px;
	float: left;
	border: 1px solid #ff9900;
	margin-left: 10px;
}
.set_se3 a{
	color: #ff9900;
	text-decoration: none;
	float: left;
	margin-left: 12px;
	margin-top: 3px;
}

.set_se4 img{
	float: left;
	margin-left: 10px;
}

.set_se5 img{
	width: 172px;
	height: 52px;
	float: left;
}

.set_se6{
	width: 145px;
	height: 172px;
	float: left;
	margin-left: 14px;
}

.set_se6 span,a{
	color: #ff9900;
	text-decoration: none;
	float: left;
}

.set_se6 a{
	float: left;
	color: black;
	line-height: 25px;
	font-size: 13px;
}

.set_se7 {
	width: 178px;
	height: 136px;
	float: left;
	margin-top: 19px;
}
.set_se7 img{
	width: 54px;
	height: 76px;
	float: left;
	margin-top: 0px;
}

.set_se8{
	width: 59px;
	height: 68px;
	float: left;
}

.set_se9{
	width: 1243px;
	height: 323px;
	float: left;
	margin-left: 50px;
	margin-top: 20px;
	border: 1px solid #e7e7e7;
}


.zhuti_set1 {
	width: 1243px;
	height: 50px;
	float: left;
	background: #FFFFFF;
	border: 1px solid #e7e7e7;
}
.xs img{
	width: 120px;
	height: 50px;
	float: left;
}

.xs1{
	width: 210px;
	height: 50px;
	float: left;
}

.xs1 span{
	color: #FFFFFF;
	float: left;
	font-size: 15px;
	margin-left: 10px;
	background: black;
	padding: 2px;
}
.xs1 a{
	font-size: 16px;
	color: black;
	float: left;
	margin-top: 14px;
	color: 15px;
	padding-left: 5px;
}

.xs1 a:nth-of-type(1){
	background: #FFFFFF;
	color: black;
	float: left;
	font-size: 15px;
	margin-top: 14px;
	margin-left: 10px;
}

.hg {
	width: 217px;
	height: 50px;
	float: left;
	background:url(../img/hg.gif)no-repeat;
	margin-left: 50px;
}

.hg a{
	color: #FFFFFF;
	float: left;
	margin-left: 25px;
	margin-top: 18px;
	font-size: 13px;
}
.hg1 {
	width: 199px;
	height: 273px;
	float: left;
	margin-left: 6px;
}

.hg1 img{
	width: 181px;
	height: 170px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

.hg1 a:nth-of-type(1){
	color: black;
	float: left;
	margin-left: 10px;
	font-size: 14px;
	margin-top: 5px;
}

.hg1 a:nth-of-type(2){
	color: red;
	float: left;
	margin-left: 10px;
	font-size: 17px;
	margin-top: 5px;
	font-weight: bold;
}
.hg1 a:nth-of-type(3){
	color: #99a5c2;
	float: left;
	margin-left: 10px;
	font-size: 12px;
	margin-top: 5px;
}
.hg1 span{
	color: red;
	float: right;
	margin-left: 10px;
	font-size: 13px;
	margin-top: 5px;
	font-weight: bold;
	text-decoration: line-through;
}
.hg1 img:nth-of-type(2){
	width: 126px;
	height: 18px;
	float: left;
	margin-top: 10px;
	margin-left: 0px;
}
.hg1:nth-of-type(7) img{
	width: 181px;
	height: 252px;
	float: left;
}

.set_and2 a:hover,.hg1 a:hover{
	color:  red;
}



.kes{
	width: 398px;
	height: 449px;
	float: left;
	background: #ffffff;
	border: 1px solid #e7e7e7;
	margin-top: 20px;
	margin-left: 17px;
}

.kes1{
	width: 398px;
	height: 47px;
	float: left;
	background: #f7faf9;
	z-index: 5 ;
}

.kes2{
	width: 398px;
	height: 400px;
	float: left;
}

.kes3 {
	width: 50%;
	height: 50%;
	float: left;
}
.kes4 {
	width: 100%;
	height: 15%;
	float: left;
}

.kes5 {
	width: 100%;
	height: 15%;
	float: left;
}

.kes5 li{
	text-align: center;
	color: red;
	line-height: 30px;
}

.kes4 li {
	text-align: center;
	font-size: 13px;
	color: black;
	line-height: 30px;
}

.kes3 img:nth-of-type(1){
	width: 131px;
	height: 115px;
	float: left;
	margin-left: 35px;
	margin-top: 20px;
	z-index: -5;
}
.kes3 img:nth-of-type(2){
	width: 131px;
	height: 115px;
	float: left;
	margin-left: 35px;
	margin-top: 20px;
	display: none;
}



.kes:nth-of-type(2) .kes1{
	background: #fffaf2;
}
.kes:nth-of-type(3) .kes1{
	background: #fdf6f6;
}
.zuiwai{
	width: 1259px;
	float: left;
	margin-left: 40px;
}

.kes1 a:nth-of-type(1){
	color: #69a88f;
	float: left;
	font-size: 30px;
	font-weight: bold;
	margin-top: 0px;
}
.kes1 a:nth-of-type(2){
	color: #69a88f;
	float: left;
	font-size: 25px;
	font-weight: bold;
	margin-top: 5px;
}
.kes1 a{
	float: right;
	color: #99b1d5;
	font-size: 15px;
	margin-top: 13px;
	margin-right: 5px;
}


.shou_tu1 img{
	width: 365px;
	height: 157px;
	float: left;
	margin-left: 17px;
	margin-top: 15px;
}


.cang_set1 {
	width: 398px;
	height: 379px;
	float: left;
}
.cang_set2 a{
	color: #999999;
	font-size: 15px;
	float: left;
	margin-left: 5px;
	margin-top: 10px;
}

.cang_set2 a:nth-of-type(1) {
	color: black;
	font-size: 20px;
	float: left;
	margin-left: 40px;
    margin-top: 10px;
}

.cang_set2 img{
	width: 100px;
	height: 105px;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}

.cang_set3{
	width: 197px;
	height: 199px;
	float: left;
	border-bottom: 1px solid  #f2f2f2;
}

.asd {
	width: 82px;
	height: 25px;
	float: left;
	background: url(../img/set1.gif)no-repeat;
	margin-top: 25px;
	margin-left: 20px;
	padding-right: 100px;
}

.manpo{
	color: #F5F5F5;
	font-size: 15px;
	float: left;
	margin-left: 15px;
	line-height: 25px;
}

.asd a{
	color: #F5F5F5;
	font-size: 13px;
	float: left;
	margin-left: 15px;
	line-height: 25px;
}

.asd1 a{
	color: #949494;
	font-size: 13px;
	float: left;
	margin-left: 18px;
	margin-top: 8px;
}

.asd1 img{
	width: 186px;
	height: 103px;
	float: left;
	margin-left: 5px;
	margin-top: 23px;
}


.top_set1{
	width: 398px;
	height: 40px;
	float: left;
	border-bottom: 1px solid  #f2f2f2;
}

.Yes_ok .Yes_ok1{
	width: 8px;
	height: 25px;
	float: left;
	background: url(../img/Yes_2.gif)no-repeat;
}
.Yes_ok .Yes_ok2{
	height: 25px;
	float: left;
	background: url(../img/Yes_4.gif)repeat-x;
}
.Yes_ok .Yes_ok3{
	width: 8px;
	height: 25px;
	float: left;
	background: url(../img/Yes_3.gif)no-repeat;
}

.Yes_ok .Yes_ok2 a{
	color: #F5F5F5;
	float: left;
	font-size: 15px;
	line-height: 25px;
}

.Yes_ok {
	float: left;
	margin-left: 15px;
	margin-top: 8px;
}
.Yes_no a{
	color: black;
	float: left;
	font-size: 15px;
	line-height: 25px;
}

.Yes_no {
	float: left;
	margin-left: 25px;
	margin-top: 8px;
}

.pan_ad1{
	width: 367px;
	height: 114px;
	float: left;
	margin-left: 20px;
	margin-top: 12px;
	background: url(../img/城市.gif)no-repeat;
}

.pan_ad1 img{
	width: 95px;
	height: 95px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

.pan_ad1 a:nth-of-type(1){
	font-size: 25px;
	font-weight: bold;
	float: left;
	margin-top: 24px;
	margin-left: 10px;
}


.pan_ad1 a:nth-of-type(2){
	font-size: 15px;
	float: left;
	margin-top: 32px;
	margin-left: 10px;
	padding-right: 10px;
}

.pan_ad1 a:nth-of-type(3){
	font-size: 15px;
	float: left;
	margin-top: 12px;
	margin-left: 10px;
	padding-right: 10px;
}

.manman{
	height: 585px;
	width: 1267px;
	float: left;
	margin-left: 50px;
}
.manman1{
	height: 270px;
	width: 302px;
	float: left;
	margin-left: 8px;
	margin-top: 20px;
	border: 1px solid #E7E7E7;
}

.manman2{
	height: 222px;
	width: 251px;
	float: left;
	background: mediumblue;
	margin: 25px;
	background: url(../img/yy2.gif)no-repeat;
}

#l2{
	background-image: url(../img/yy2.gif)no-repeat;
	background-position: 12px;
}

#l4{
	background: url(../img/yy4.gif)no-repeat;
}
#l3{
	background-image: url(../img/yy2.gif)no-repeat;
	background-position-x: 202px;
}

#l5{
	background: url(../img/yy5.gif)no-repeat;
}

#l6{
	background: url(../img/yy6.gif)no-repeat;
}

.manman2 img{
	float: left;
	margin-top: 10px;
	margin-left: 50px;
	transition: all 4s linear;
}

.manman2 img:hover{
	transform: rotate(660deg);
}

.sn_an{
	width: 617px;
	height: 270px;
	float: left;
	margin-left: 8px;
	margin-top: 20px;
	border: 1px solid #E7E7E7;
}

.sn_an img {
	float: left;
	margin-top: 8px;
}
.sn_an img:nth-of-type(1){
	margin: 10px;
}

.manman2 a:nth-of-type(1){
	color: #FFFFFF;
	font-size: 20px;
	float: left;
	font-weight: bold;
	margin-left: 80px;
	border-bottom: 3px solid #FFFFFF;
	margin-top: 10px;
}

.manman2 a:nth-of-type(2){
	color: #FFFFFF;
	font-size: 15px;
	float: left;
	margin-left: 20px;
	margin-top: 8px;
}

.pann_na1 {
	width: 1239px;
	height: 697px;
	float: left;
	margin-left: 58px;
	margin-top: 30px;
}

.pann_na2 {
	width: 1239px;
	height: 100px;
	float: left;
}

.pann_na2 img{
	width: 413px;
	height: 100px;
	float: left;
}

.pann_na3 {
	width: 1237px;
	height: 567px;
	float: left;
	margin-top: 30px;
}


.pann_na4 {
	width: 609px;
	height: 567px;
	float: left;
	border: 1px solid #E7E7E7;
}
.pann_na4:nth-of-type(2){
	float: left;
	margin-left: 15px;
}
.pann_na5 {
	width: 609px;
	height: 47px;
	float: left;
	background: #f9f9f9;
}
.lvse a{
	float: left;
	font-size: 25px;
	font-weight: bold;
	color: #33ae75;	
	line-height: 45px;
}
.lvse a:nth-of-type(1){
	float: left;
	margin-left: -3px;
}

.lvse img {
	width: 18px;
	height: 18px;
	float: left;
	margin-top: 13px;
	margin-left: 8px;
}

.rozhi a{
	float: right;
	margin-right: 18px;
	line-height: 45px;
	font-size: 14px;
	color: #666666;
}

.at_and1 {
	float: left;
	width: 609px;
	height: 360px;
}

.at_and2 img{
	float: left;
	width: 190px;
	height: 360px;
}


.at_and3 {
	float: left;
	width: 205px;
	height: 180px;
	margin-left: 0px;
}
.at_and3 a:nth-of-type(1) {
	color: #333333;
	font-size: 20px;
	font-weight: bold;
	float: left;
	margin-left: 50px;
	margin-top: 15px;
}

.at_and3 a{
	color:#2eaba3;
	font-size: 14px;
	margin-left: left;
	margin-left: 50px;
	margin-top: 5px;
}

.at_and3 img{
	width: 142px;
	height: 109px;
	float: left;
	margin-left: 30px;
}

.at_set1{
	width: 609px;
	height: 110px;
	float: left;
	border-top: 1px solid #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
}

.at_set2 {
	width: 203px;
	height: 110px;
	float: left;
}

.at_set3 {
	width: 86px;
	height: 110px;
	float: left;
}

.at_set4 img{
	width: 82px;
	height: 72px;
	float: left;
	margin-left: 17px;
	margin-top: 18px;
}

.at_set3 a:nth-of-type(1){
	color: #33338c;
	font-size: 15px;
	float: left;
	margin-top: 25px;
	margin-left: 21px;
}

.at_set3 a:nth-of-type(2){
	color: #33ae75;
	font-size: 12px;
	float: left;
	margin-top: 5px;
	margin-left: 21px;
}


.pai2 {
	width: 1237px;
	height: 456px;
	float: left;
	margin-top: 20px;
	border: 1px solid #E7E7E7;
}

.pai3 {
	width: 1237px;
	height: 47px;
	float: left;
	border-bottom: 1px solid #E7E7E7;
	background: #eff0f8;
}



.jia a{
	float: left;
	font-size: 25px;
	font-weight: bold;
	color: #5f6cb7;	
	line-height: 45px;
}
.jia a:nth-of-type(1){
	float: left;
	margin-left: -3px;
}

.jia img {
	width: 18px;
	height: 18px;
	float: left;
	margin-top: 13px;
	margin-left: 8px;
}

.sh1 {
	width: 1237px;
	height: 90px;
	float: left;
	margin-top: 30px;
}

.sh1 img{
	width: 1237px;
	height: 90px;
}

.cai a{
	float: left;
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
	padding-right: 10px;
}

.cai a:nth-of-type(2){
	color: black;
}


.cai2{
	width: 1235px;
	float: left;
	border: 1px solid #E7E7E7;
	margin-top: 20px;
}


.cai3{
	width: 245px;
	height: 341px;
	float: left;
	border: 1px solid #E7E7E7;
}


.cai3 img{
	width: 200px;
	height: 200px;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}

.cai3 a:nth-of-type(1){
	float: left;
	margin-top: 19px;
	background: #6e56e8;
	color: #EFF0F8;
	padding: 4px;
	margin-left: 20px;
}
.cai3 a:nth-of-type(2){
	float: left;
	color: black;
	margin-top: 26px;
	margin-left: 5px;
}
.cai3 a:nth-of-type(3){
	float: left;
	color: black;
	margin-left: 20px;
	margin-top: 5px;
}
.cai3 a:nth-of-type(4){
	float: left;
	color: #ff6600;
	margin-left: 20px;
	margin-top: 14px;
	font-size: 20px;
	font-weight: 800;
}

.cai3 a:nth-of-type(5){
	float: left;
	color: #ff6687;
	margin-left: 20px;
	margin-top: 14px;
	font-size: 15px;
	border: 2px solid #ff6600;
	padding: 2px;
}
.cai3 a:nth-of-type(6){
	float: left;
	color: #999999;
	margin-left: 14px;
	margin-top: 20px;
	font-size: 15px;
}

.cai3 img:hover{
	transform: scale(1.1);
	/*transform: skew(90deg,11deg);*/
	/*/*transform: translate(90px)*/
	/*transform: rotate(90deg) scale(2);*/
	/*transform: scale(2);*/
}
.cai3 img{
    transition: all 0.5s linear;
}



.and_and1{
	width: 1237px;
	height: 280px;
	background: #CCCCCC;
	float: left;
	margin-top: 50px;
	transition: all 0.5 linear;
	/*transform: skew(90deg,11deg);
	transform: translate(90px);
	transform: rotate(90deg);
	transform: scale(2);*/
}

 a{
	float: none;
}

























.zuihoutu2 {
	width: 1237px;
	height: 280px;
	float: left;
	margin-top: 50px;
	background: #CCCCCC;
	margin-bottom: 50px;
}


.zuihoutu3 {
	width: 1237px;
	height: 100px;
}

.zuihoutu3 {
	width: 1020px;
	height: 100px;
	margin: 0px auto;
	border-bottom: 1px solid #666666;
}

.zuihoutu4 {
	width: 204px;
	height: 100px;
	float: left;
}

.zuihoutu4  img{
	border-radius: 50%;
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}

.zuihoutu4 li{
	color: black;
	font-size: 15px;
}

.zuihoutu4 ul{
	float: left;
	margin-top: 23px;
	margin-left: 5px;
}

.smena {
	width: 1020px;
	height: 180px;
	margin: 10px auto;
}

.smena1 {
	width: 180px;
	height: 180px;
	float: left;
}

.smena1 li{
	font-size: 15px;
	color: #666666;
}

.smena1 li:nth-of-type(1){
	font-size: 15px;
	color: black;
	float: left;
	margin-bottom: 5px;
}
.smena1 ul{
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}

.zuihoug {
	width: 1237px;
	height: 200px;
	float: left;
}

.zuihoug ul{
	text-align: center;
	color: black;
}
.zuihoug span{
	padding: 0px 5px ;
}

.zuihoug a{
	line-height: 30px;
}

.mlml1 a{
	color: black;
}

.mlml2 a{
	color: #666666;
}









/*轮播图部分的隐藏二级菜单*/

.cnagsi {
	width: 1043px;
	height: 503px;
	float: left;
	background: #FFFFFF;
	position: absolute;
	z-index: 999;
	top:0px;
	left: 241px;
	display: none;
	border-top: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.cansi {
	width: 843px;
	height: 503px;
	float: left;
}

.cansi1 {
	width: 200px;
	height: 503px;
	float: right;
	background: #FFFFFF;
}

.cansi1 {
	width: 182px;
	height: 400px;
	float: right;
	background: mediumblue;
	margin-right: 10px;
	margin-top: 10px;
}

.mtuan {
	width: 843px;
	float: left;
}
.mtuan1{
	width: 843px;
	float: left;
	margin-top: 5px;
}

.mtuan2 {
	width: 100px;
	float: left;
}

.mtuan3 {
	width: 743px;
	float: left;
	border-bottom: 1px solid #999999;
}


.mtuan3 li{
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}


.mtuan2  li{
	font-size: 12px;
	color: black;
	float: left;
	font-weight: bold;
	margin-left: 35px;
	margin-top: 15px;
}


.mtuan li{
	float: left;
	margin-left: 20px;
	margin-top: 15px;
	background: #ff9900;
	color: #FFFFFF;
	padding: 3px 10px;
}
