.Mian {
	width: 100%;
	margin: 0px auto;
	background: #F6F6F6;
}

.top_bu {
	width: 990px;
	height: 88px;
	margin: 0px auto;
	border-bottom: 3px solid #ff6600;
}

.top_bu img{
	width: 196px;
	height: 88px;
	float: left;
}

.top_bu a:nth-of-type(1){
	font-size: 20px;
	color:#666666;
	float: left;
	line-height: 80px;
	text-decoration: none;
	margin-left: 30px;
	
}


.top_bu a:nth-of-type(2){
	font-size: 10px;
	color: black;
	float: right;
	line-height: 120px;
	text-decoration: none;
	margin-right: 30px;
	
}

.zhuti {
	width: 990px;
	height: 442px;
	background: #FFFFFF;
	margin: 0px auto;
	margin-bottom: 20px;
}

.zhuti1{
	width: 424px;
	height: 371px;
	float: left;
	margin-left: 283px;
	margin-top: 44px;
	position: relative;
}

.zhuti2 img{
	float: left;
	margin-left: 25px;
	margin-top: 12px;
	width: 19px;
	height: 17px;
}

.zhuti2 a {
	float: left;
	color: black;
	text-decoration: none;
	margin-top: 12px;
	margin-left: 5px;
}

.zhuti2 span{
	color: red;
}

.input {
	width: 378px;
	height: 38px;
	float: left;
	margin-left: 24px;
	margin-top: 25px;
	text-indent: 80px;
	border: 2px solid #cccccc;
}
.input:nth-of-type(1){
	float: left;
	margin-top: 15px;
}
form span{
	font-size: 12px;
}

#s1 {
	position: absolute;
	top: 60px;
	left: 35px;
}
#s2 {
	position: absolute;
	top: 128px;
	left: 35px;
}
#s3 {
	position: absolute;
	top: 196px;
	left: 35px;
}

.tijiao {
	color: #FFFFFF;
	background: #ff6600;
	border:  0px solid red;
	font-size: 18px;
	float: left;
	width: 378px;
	height: 38px;
	margin-left: 24px;
	margin-top: 55px;
}


.yzm {
	width: 149px;
	height: 36px;
	background: #f5f5f5;
	position: absolute;
	top: 117px;
	left: 254px;
	border-left: 1px solid #cccccc;
}

.yzm a {
	color: black;
	font-size: 15px;
	text-decoration: none;
	float: left;
	line-height: 36px;
	margin-left: 20px;
}

.zhuce1 img {
	width: 18px;
	height: 19px;
	float: left;
	margin-left: 24px;
	margin-top: 10px;
}

.zhuce1 a{
	float: left;
	margin-left: 10px;
	text-decoration: none;
	color: #ff6600;
	margin-top: 10px;
}

.p1{
	position: absolute;
	top: 80px;
	left: 30px;
	color: red;
}
.p2{
	position: absolute;
	top: 147px;
	left: 30px;
	color: red;
}
.p3{
	position: absolute;
	top: 215px;
	left: 30px;
	color: red;
}






footer {
	width: 1344px;
	margin: 0px auto;
	height: 200px;	
}

.dibu_1 {
	width: 1144px;
	float: left;
	padding-left: 200px;
}

.dibu_1 a{
	float: left;
	margin-left: 5px;
	text-decoration: none;
	color:#666666;
	margin-top: 10px;
}


.dibu_1:nth-of-type(3) a,.dibu_1:nth-of-type(4) a,.dibu_1:nth-of-type(5) a,.dibu_1:nth-of-type(6)   a{
	float: left;
	margin-left: 5px;
	text-decoration: none;
	color:#CCCCCC;
	margin-top: 10px;
}
.dibu_1 span{
	padding-left: 5px;
	padding-right: 5px;
}

.ditu img{
	float: left;
	margin-left: 280px;
	margin-top: 10px;
}




.zuihoug {
	width: 1349px;
	height: 200px;
	float: left;
}

.zuihoug ul{
	text-align: center;
	color: black;
}
.zuihoug span{
	padding: 0px 5px ;
}

.zuihoug a{
	line-height: 30px;
}

.mlml1 a{
	color: black;
}

.mlml2 a{
	color: #666666;
}
