.Mian {
	width: 1349px;
	border-bottom: 1px solid red;
	margin: 0px auto;
}

.Top_top1 {
	height: 37px;
	width: 100%;
	background: #f5f5f5;
	float: left;
	border-bottom: 1px solid #eeeeee;
}

.Top_top2 {
	height: 100%;
	width: 34px;
	background: black;
	position: fixed;
	right: 0px;
}
.Top_top_left1{
	width: 591px;
	height: 37px;
	float: left;
}
.Top_top_left2{
	width: 90px;
	height: 36px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22{
	width: 80px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}

.Top_top_left22:nth-of-type(6){
	width: 60px;
	height: 37px;
	background: #f5f5f5;
	float: left;
	margin-left: 0px;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}


.Top_top_left2:nth-of-type(1){
	width: 90px;
	height: 37px;
	float: left;
	margin-left: 80px;
	background: f5f5f5;
	position: relative;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
}
.Top_top_left2 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	margin-left: 10px;
	line-height: 25px;
	overflow: hidden;
}


.Top_top_left22 a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 10px;
}
.Top_top_left22:nth-of-type(5) a{
	float: left;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	margin-top: 6px;
	line-height: 25px;
	margin-left: 3px;
}

.Top_top_left2 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-left: 3px;
	margin-top: 12px;
}

.Top_top_left22 img{
	float: left;
	width: 12px;
	height: 5px;
	margin-top: 15px;
	margin-left: 3px;
}
#gouwu {
	float: left;
	width: 13px;
	height: 12px;
	margin-top: 13px;
	margin-left: 3px;
	float: left;
	margin-left: 5px;
}

.Top_top_left2:nth-of-type(4) img:nth-of-type(1){
	float: left;
	width: 13px;
	height: 15px;
	margin-top: 10px;
	margin-right: -3px;
}


.Top_top_left2:nth-of-type(1):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(2):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left2:nth-of-type(3):hover{
	background: #FFFFFF;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.Top_top_left3{
	width: 990px;
	height: 242px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	top: 38px;
	left: -1px;
	display: none;
	background: #FFFFFF;
}
.hide_left1 {
	width: 198px;
	height: 242px;
	float: left;
}
.hide_left2{
	width: 198px;
	height: 30px;
	float: left;
	margin-top: 10px;
}
.hide_left2 a{
	color: black;
	font-size: 15px;
	float: left;
	margin-left: 20px;
	
}
.Top_left1{
	width: 99px;
	float: left;
	height: 202px;
}
.Top_left2{
	width: 96px;
	float: right;
	height: 202px;
}
.Top_left1 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 20px;
}
.Top_left2 a{
	text-decoration: none;
	color: #666666;
	float: left;
	margin-left: 10px;
}
.Top_left2 img{
	width: 3px;
	height: 202px;
	float: left;
	margin-top: -150px;
}
.bai {
	width: 90px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

.bai5 {
	width: 80px;
	height: 5px;
	background: #FFFFFF;
	float: left;
	margin-top: 4px;
	display: none;
}

a:hover {
	color: red;
}

.Top_top_left4 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
}


.left_set1 {
	width: 82px;
	height: 124px;
	background: #FFFFFF;
	float: left;
}
.Top_top_left5 {
	width: 164px;
	height: 124px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -75px;
	display: none;
}

.Top_left3 {
	height: 37px;
	width: 719px;
	float: left;
}

#Deng {
	width: 80px;
	height: 70px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
}
#Deng2 {
	width: 80px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
}

#Deng3 {
	width: 160px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
}

#Deng4 {
	width: 260px;
	height: 170px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -1px;
	display: none;
}

#Deng5 {
	width: 543px;
	height: 222px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	position: absolute;
	background: #FFFFFF;
	top: 38px;
	left: -463px;
	display: none;
}

.left_set2 {
	width: 181px;
	height: 222px;
	float: left;
}

#Deng4 img{
	width: 241px;
	height: 139px;
	float: left;
	margin-left: 10px;
}
.top_nae {
	width: 160px;
	height: 50px;
	float: left;
	margin-top: 10px;
}

.top_nae1 {
	width: 160px;
	height: 120px;
	float: left;
	float: left;
}

.pai {
	width: 80px;
	height: 120px;
	float: left;
}

.pai img {
	width: 16px;
	height: 15px;
	float: right;
	margin-top: 5px;
	margin-right: 1px;
}
.top_nae img{
	width: 55px;
	height: 55px;
	float: left;
	margin-left: 10px;
	margin-top: 0px;
}

.top_nae a{
	float: left;
	margin-top: 13px;
	margin-left: 15px;
	overflow: hidden;
}

#ser {
	width: 141px;
	height: 141px;
	float: left;
	margin-left: 20px;
	margin-top: 21px;
}

#ser1{
	height: 200px;
	width: 3px;
	float: right;
}

#Deng5 a{
	float: left;
	margin-left: 20px;
	margin-top: -10px;
}

#Deng5 a:nth-of-type(1){
	float: left;
	margin-left: 20px;
	margin-top: 5px;
}

section {
	width: 1349px;
	height: 1000px;
	margin: 0px auto;
}

.zhuti {
	width: 1349px;
	height: 104px;
	background: #FFFFFF;
	float: left;
	border-bottom: 1px solid #DDDDDD;
}

.zhuti1 img{
	width: 258px;
	height: 104px;
	float: left;
	margin-left: 88px;
}

.zhuti2 {
	width: 400px;
	height: 104px;
	float: left;
}
.qchu {
	width: 400px;
	height: 52px;
}
.qchu  li{
	font-size: 15px;
	font-weight: 700;
	color: black;
	float: left;
	margin-top: 20px;
	margin-left: 15px;
}
.qchu {
	float: none;
}
.zhuti3 {
	position: relative;
	width: 400px;
	height: 52px;
}
.zhuti3 a{
	float: left;
	margin-left: 15px;
	font-size: 15px;
	color: black;	
}



.zhuti3 a:nth-of-type(2){
	float: left;
	margin-left: 15px;
	font-size: 5px;
	color: yellow;
	margin-top:0px;
	transform: rotate(180deg);	
}

.cang {
	width: 373px;
	height: 140px;
	background: magenta;
	float: left;
	margin-top:32px;
	display: none;
}

.cang1 ul {
	float: left;
	margin-top: 22px;
	margin-left: 25px;	
}

.cang1 img {
	width: 67px;
	height: 67px;
	float: right;
	margin-top: 22px;	
	border: 1px solid #DDDDDD;
}

.zhuti4 {
	width: 570px;
	height: 104px;
	float: left;
}

.zhuti4 input:nth-of-type(1){
	width: 336px;
	height: 42px;
	border: 2px solid #ffbc35;
	margin-top: 30px;
	margin-left: 125px;
	text-indent: 10px;
}

.zhuti4 input:nth-of-type(2){
	width: 80px;
	height: 42px;
	border: 2px solid #ffbc35;
	background:  #ffbc35;
	margin-top: 30px;
	margin-left: -84px;
	text-indent: 10px;
	font-size: 13px;
}
.zhuti4 ul{
	float: left;
	margin-left: 115px;
}

.zhuti4 li{
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}
.zhuti4 li span{
	margin-left: 10px;
	float: left;
}

.zhuti5 {
	float: left;
	height: 128px;
	width: 1349px;
	margin-top: 1px;
	
}

.zhuti5 img{
	float: left;
	height: 128px;
	width: 1349px;
}

.select{
	height: 45px;
	width: 1349px;
	float: left;
	background: #00777f;
}

.select ul {
	float: left;
	margin-left: 28px;	
}

.select li{
	width: 110px;
	height: 40px;
	float: left;
	border-bottom: 0px solid #ffbc35;
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.select1 {
	width: 1349px;
	height: 656px;
	background-image: url(../img/tian6.gif);
	background-position-x: -284px;
	float: left;
}

.dingwei {
	position: fixed;
	top: 0px;
	right: 40px;
	width: 150px;
	height: 594px;
	background: url(../img/tian7.gif)no-repeat;
}
.nei {
	height: 316px;
	width: 139px;
	float: left;
	margin-top: 187px;
	margin-left: 9px;
}

.nei li {
	height: 35px;
	width: 139px;
	float: left;
	color: #e1ebea;
	font-size: 18px;
	text-align: center;
	font-weight: 700;
	line-height: 30px;
}

.beitan {
	width: 1349px;
	height: 572px;
	float: left;
	background: magenta;
	background-image: url(../img/tian8.gif);
	background-position-x: -284px;
}

.fensi {
	width: 1200px;
	height: 350px;
	float: left;
	margin-left: 104px;
}

.fensi1 {
	width: 270px;
	height: 300px;
	background: #FFFFFF;
	float: left;
	margin-top: 30px;
	border-radius: 10%;
	margin-left: 10px;
}

.diyi {
	width: 270px;
	height: 70px;
	float: left;
}

.diyi li{
	float: left;
	font-size: 25px;
	font-weight: 500;
	margin-left: 80px;
	line-height: 75px;
	color: #50524f;
}
.diyi1 {
	float: left;
	width: 270px;
}

.diyi1 li {
	float: left;
	font-size: 25px;
	font-weight: bold;
	line-height: 25px;
	color: red;
	float: left;
	text-align: center;
	margin-left: 20px;
}
.fensi1:nth-of-type(2) .diyi1 li{
	float: left;
	margin-left: 60px;
}

.fensi1:nth-of-type(3) .diyi1 li{
	float: left;
	margin-left: 70px;
}

.fensi1:nth-of-type(4) .diyi1 li{
	float: left;
	margin-left: 70px;
}

.fensi1 img {
	float: left;
	margin-top: 10px;
}

.xfu {
	width: 1115px;
	height: 204px;
	float: left;
	margin-left: 117px;
	background-image: url(../img/xf1.gif);
	border-radius: 35px;
}

.xfu ul{
	float: left;
	float: left;
	margin-top: 45px;
	margin-left: 190px;
}

.xfu ul li:nth-of-type(1){
	color:#40403e;
	font-size: 19px;
	font-weight: 500;
}
.xfu ul li:nth-of-type(2){
	color:#db363c;
	font-size: 30px;
	font-weight: bold;
}
.xfu ul li:nth-of-type(3){
	color:#40403e;
	font-size: 19px;
	margin-left: -15px;
}

.secai {
	width: 1349px;
	background: #1cddd8;
	float: left;
	
}
.secai1 {
	width: 1349px;
	height: 100%;
	float: left;
}



.secai .bqil {
	background-image: url(../img/xf3.gif);
	width: 466px;
	height: 103px;
	margin: 30px auto;
}

.secai .bqil li{
	font-size: 40px;
	font-weight: bold;
	line-height: 110px;
	text-align: center;
	color:#e43860;
}

.secai .bqi2 {
	width: 1115px;
	height: 389px;
	margin: 30px auto;
	background: #FFFFFF;
    border-radius: 35px;
}

.left_and1 {
	width: 496px;
	height: 389px;
	float: left;
}

.left_and2 {
	width: 619px;
	height: 389px;
	float: left;
}



.left_and1 img {
	width: 410px;
	height: 295px;
	float: left;
	margin-left: 62px;
	margin-top: 49px;
}

.top_and1 {
	width: 619px;
	height: 115px;
}

.top_and1  ul {
	float: left;
	margin-left: 100px;	
	margin-top: 30px;
}

.top_and1 .saiasai{
	float: left;
	margin-left: 100px;	
	margin-top: 100px;
}

.top_and1 li{
	font-size: 30px;
	font-weight: 500;
	color: #ec4c72;	
}

.top_and1 li:nth-of-type(2){
	font-size: 18px;
	color: #ec4c72;	
	text-indent: 20px;
}

.left_and2 .and2{
	width: 559px;
	height: 68px;
	float: left;
	border: 1px dashed #eb4b71;
	margin-top: 5px;
}

.and2 .and3 {
	width: 80px;
	height: 68px;
	float: left;
}

.and3  a:nth-of-type(1){
	background: #ea446c;
	font-size: 20px;
	color: #FFFFFF;
	margin-left: 10px;
	float: left;
	margin-top: 10px;
	padding: 0px 15px;
	border-radius: 5px;
}
.and3  a:nth-of-type(2){
	color: #ea446c;
	font-size: 18px;
	float: left;
	margin-left: 10px;
}

.and2 .and4 {
	width: 140px;
	height: 68px;
	float: left;
}

.and2 .and4 a{
	float: left;
	font-size: 50px;
	margin-left: 10px;
	color: #ea446c;
}

.and2 .and5 {
	width: 226px;
	height: 53px;
	float: left;
	background: url(../img/xf5.gif)repeat-x;
	margin: 8px;
}

.and2 .and5 a{
	color: #FFFFFF;
	font-size: 19px;
	font-weight: 700;
	line-height: 48px;
	margin-left: 10px;
}

.and2 .and6 {
	width: 97px;
	height: 45px;
	float: left;
	background: url(../img/xf5.gif)repeat-x;
	border-radius: 15px;
	margin-top: 10px;
}

.and2 .and7 a{
	width: 44px;
	height: 42px;
	float: left;
	font-size: 15px;
	font-weight: 700;
	color: #FFFFFF;
	margin-left: 18px;
	margin-top: 3px;
}

.and2 .and8 a {
	font-size: 40px;
	color: #FFFFFF;
	float: left;
	margin-top: -8px;
	margin-left: -10px;
}

.pan_and1 {
	height: 220px;
	width: 1115px;
	margin: 70px auto;
	background: #e8dafd;
    border-radius: 35px;
}

.pan_and1 #man1 {
	color: #7545b2;
	font-size: 40px;
	font-weight: bold;
	float: left;
	line-height: 170px;
	margin-left: 100px;
}

.pan_and1 img {
	float: right;
	margin-right: 200px;
	margin-top: 20px;
}

.pan_and2 {
	height: 360px;
	width: 1110px;
	margin: 70px auto;
	background: #f0fbff;
    border-radius: 35px;
}

.pan_and2 img {
	width: 418px;
	height: 271px;
	float: left;
	margin-left: 98px;
	margin-top: 52px;
}

#sese {
	float: right;
	margin-left: 10px;
	margin-top: -300px;
}

.beide {
	width: 590px;
	height: 80px;
	float: left;
	margin-top: 60px;
}

.beide a:nth-of-type(1){
	font-size: 30px;
	color: #327385;
	float: left;
	margin-left: 100px;
	line-height: 50px;
}

.beide a:nth-of-type(2){
	font-size: 18px;
	color: #327385;
	float: left;
	font-weight: 500;
	margin-left: 120px;
	line-height: 20px;
}

.beide1 {
	width: 435px;
	height: 56px;
	float: left;
	margin-top: 10px;
	margin-left: 60px;
}

.beide1 a:nth-of-type(1){
	font-size: 30px;
	color: #327385;
	float: left;
	line-height: 50px;
	margin-left: 10px;
}

.beide2 {
	width: 435px;
	height: 60px;
	float: left;
	margin-top: 10px;
	margin-left: 60px;
}

#and3 {
	width: 80px;
	height: 68px;
	float: left;
	margin-left: 20px;
}

#and3  a:nth-of-type(1){
	background: #73ccdc;
	font-size: 20px;
	color: #FFFFFF;
	margin-left: 10px;
	float: left;
	margin-top: 10px;
	padding: 0px 15px;
	border-radius: 5px;
}
#and3  a:nth-of-type(2){
	color: #1b6679;
	font-size: 18px;
	float: left;
	margin-left: 14px;
	
}


#and4 a:nth-of-type(1){
	font-size: 50px;
	float: left;
	margin-left: 20px;
	color: #1b6679;
}

#and4 a:nth-of-type(2){
	font-size: 20px;
	float: left;
	margin-left: 20px;
	color: #1b6679;
	background: #7ad0df;
	padding: 10px 20px;
	border-radius: 15px;
	margin-top: 8px;
}

.nase {
	width: 541px;
	height: 442px;
	float: left;
	background: #dcf3fb;
	margin-left: 120px;
	border-radius: 35px;
	margin-top: 50px;
}

#nase {
	float: left;
	margin-left: 30px;
}
.lamn3 {
	width: 541px;
	height: 72px;
	float: left;
}


.lamn1 a{
	color: #1b6679;
	font-size: 25px;
	float: left;
	margin-top: 40px;
	margin-left: 110px;
}

.nase img{
	width: 313px;
	height: 199px;
	margin-left: 100px;
	float: left;
	margin-top: 10px;
}

.lamn2 a{
	color: #1b6679;
	font-size: 30px;
	float: left;
	margin-left: 110px;
	margin-top: 10px;
}

.lamn3 a:nth-of-type(1){
	margin-left: 100px;
	color: black;
	font-size: 5px;
	float: left;
	margin-top: 40px;
}

.lamn3 a:nth-of-type(2){
	color: black;
	font-size: 40px;
	float: left;
	color: #1e6579;
	margin-top: 10px;
	margin-left: 20px;
}


.lamn3 a:nth-of-type(3){
	color: black;
	font-size: 18px;
	float: left;
	color: #1e6579;
	background: #8bd7e7;
	padding: 3px 15px;
	margin-top: 24px;
	margin-left: 30px;
	border-radius: 10px;
}

.qil {
	background-image: url(../img/xf3.gif);
	width: 466px;
	height: 103px;
	float: left;
	margin-left: 450px;
	margin-top: 30px;
}

.qil li{
	font-size: 40px;
	font-weight: bold;
	line-height: 110px;
	text-align: center;
	color:#e43860;
}

.luailei {
	height: 280px;
	width: 100%;
	background: #e8003a;
	float: left;
	margin-top: 60px;
	background: url(../img/zixuan3.gif)no-repeat;
}

.luailei1 {
	height: 60px;
	width: 1000px;
	float: left;
	margin-top: 100px;
	margin-left: 240px;
}

#mans {
	float: left;
	margin-top: 10px;
	margin-left: 240px;
}


.luailei1 a{
	color: #FFFFFF;
	font-size: 18px;
}

.luailei2 {
	height: 60px;
	width: 40px;
	float: left;
}

.luailei2  a:nth-of-type(1){
	color: #e8003a;
	font-size: 18px;
	background: #FFFFFF;
	border-radius: 50%;
	float: left;
	margin-left: 10px;
	padding:0px 6px ;
	margin-right: 5px;
}

.zuihoutu img {
	width: 1349px;
	float: left;
	margin-top: 60px;
}


.zuihoutu1 {
	width: 1349px;
	height: 200px;
	float: left;
	margin-top: 10px;
	padding-top: 50px;
}

.zuihoutu1  li{
	text-align: center;
	font-size: 20px;
	color: #666666;
}

.zuihoutu2 {
	width: 1349px;
	height: 280px;
	float: left;
	background: #CCCCCC;
}


.zuihoutu3 {
	width: 1349px;
	height: 100px;
}

.zuihoutu3 {
	width: 1020px;
	height: 100px;
	margin: 0px auto;
	border-bottom: 1px solid #666666;
}

.zuihoutu4 {
	width: 204px;
	height: 100px;
	float: left;
}

.zuihoutu4  img{
	border-radius: 50%;
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}

.zuihoutu4 li{
	color: black;
	font-size: 15px;
}

.zuihoutu4 ul{
	float: left;
	margin-top: 23px;
	margin-left: 5px;
}

.smena {
	width: 1020px;
	height: 180px;
	margin: 0px auto;
}

.smena1 {
	width: 180px;
	height: 180px;
	float: left;
}

.smena1 li{
	font-size: 15px;
	color: #666666;
}

.smena1 li:nth-of-type(1){
	font-size: 15px;
	color: black;
	float: left;
	margin-bottom: 5px;
}
.smena1 ul{
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}

.zuihoug {
	width: 1349px;
	height: 200px;
	float: left;
}

.zuihoug ul{
	text-align: center;
	color: black;
}
.zuihoug span{
	padding: 0px 5px ;
}

.zuihoug a{
	line-height: 30px;
}

.mlml1 a{
	color: black;
}

.mlml2 a{
	color: #666666;
}
